#######################################
# Syntax Coloring Map For MCP355x
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP355x	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
checkState	KEYWORD2
isReady	KEYWORD2
getValue	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
