name=MCP355x
version=0.1.0
author=4Source
maintainer=Dennis Möller <my.log.in.dennis@gmail.com>
sentence=Library for MCP355x ADC SPI Communication.
paragraph=Supports MCP3550/1/3 Chips.
category=Device Control
url=http://www.github.com/4Source
architectures=*
